<ion-header>
  <ion-toolbar color="tertiary" fullscreen="true">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
     Booking
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button [routerLink]="['/cart']">
      <ion-icon slot="icon-only" name="cart" color="tertiary"></ion-icon>
    </ion-button>
    </ion-buttons>
  
  
  </ion-toolbar>
</ion-header>


<ion-content color="tertiary">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Book Now!</ion-title>
    </ion-toolbar>
      </ion-header>
  
  <ion-card class="welcome-card" *ngFor="let item of listProducts">
    <img src="/assets/shapes.svg" alt=""/>
    <ion-card-content>
      <ion-card-title>{{item.name}}</ion-card-title>
      <p>Harga: {{item.price | currency: 'Rp '}}</p>
    </ion-card-content>
    <ion-row>
      <ion-col size="3">
        <ion-button size="small" expand="block" (click)="beli(item)">
          <div>Beli</div>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button size="small" fill="clear">
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </ion-button>
      </ion-col>
      <ion-col size="5">
        <ion-button size="small" fill="clear">
          <ion-icon name="text"></ion-icon>
          <div>4 Comments</div>
        </ion-button>

      </ion-col>
    </ion-row>
  </ion-card>

</ion-content>


 