<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
   
    </ion-title>
  
  
  </ion-toolbar>
</ion-header>


<ion-content color="tertiary">
  <ion-header  >
    <ion-toolbar color="tertiary">
      <ion-title size="large">Book Now</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-card class="welcome-card" color="tertiary" >
    <img src="/assets/img/kaki.jpg" alt=""/>
    <ion-card-content>
      <ion-card-title>Feet Message</ion-card-title>
      <p>Relaxing your leg, by message of the leaf </p>
    </ion-card-content>
    <ion-row>
      <ion-col size="3">
        <ion-button size="small" expand="block" (click)="beli(item)">
          <div>Book</div>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button size="small" fill="clear">
          
        </ion-button>
      </ion-col>
      <ion-col size="5">
        <ion-button size="small" fill="clear">
          <ion-icon ></ion-icon>
          <div>Comments</div>
        </ion-button>

      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card class="welcome-card" color="tertiary">
    <img src="/assets/img/badan.jpg" alt=""/>
    <ion-card-content>
      <ion-card-title>Body Message</ion-card-title>
      <p>Relaxing your body, spirits, and mind</p>
    </ion-card-content>
    <ion-row>
      <ion-col size="3">
        <ion-button size="small" expand="block" (click)="beli(item)">
          <div>Book</div>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button size="small" fill="clear">
          
        </ion-button>
      </ion-col>
      <ion-col size="5">
        <ion-button size="small" fill="clear">
          <ion-icon></ion-icon>
          <div>Comments</div>
        </ion-button>
        

      </ion-col>
    </ion-row>
  </ion-card>


  <ion-card class="welcome-card" color="tertiary">
    <img src="/assets/img/cowocewe.jpg" alt=""/>
    <ion-card-content>
      <ion-card-title>Full Message</ion-card-title>
      <p>The true way of life</p>
    </ion-card-content>
    <ion-row>
      <ion-col size="3">
        <ion-button size="small" expand="block" (click)="beli(item)">
          <div>Book</div>
        </ion-button>
      </ion-col>
      <ion-col size="4">
        <ion-button size="small" fill="clear">
         
        </ion-button>
      </ion-col>
      <ion-col size="5">
        <ion-button size="small" fill="clear">
          <ion-icon></ion-icon>
          <div>Comments</div>
        </ion-button>
        

      </ion-col>
    </ion-row>
  </ion-card>

</ion-content>


 